
<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> BOOK-STORE </title>
  <style>
    section {
      width: 100%;
      height: 120vh;
      background-image: url('image/BG.jpeg');
      background-size: cover;
      background-position: center;
    }
    </style>
	

  <!-- Load Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <section>
<!--nav bar-->
<nav>
  <button id="toggle-menu">
    <span></span>
   <span></span>
    <span></span>
</button>

  <div class="logo">
    <img src="image/logo1.jpg" width="375" height="100">

   

</div>

<ul>
              <li><a href="#Home">Home</a></li>
                 <li><a href="#features">our Features</a></li>
                     <li><a href="#ٌRequestbook">Request a book</a></li>
                     <li><a href="#Arrivals">Arrivals</a></li>
                        <li><a href="#Reviews">Reviews</a></li>
                           <li><a href="#Blog">Blog</a></li>
</ul>

<div class="icons">
  <i class="fa-solid fa-cart-shopping"></i>
  <i class="fa-brands fa-searchengin"></i>
  <i class="fa-solid fa-heart"></i>
  <div id = "login-btn" class="fas fa-user"></div>
 
 
</div>

</nav>
<!--Home-->
<div class="fristsec" id="Home">

  <div class="fristsec_tag">
      <h1>WELCOME TO<br><span>The Story Shop</span></h1>

      <p style="font-weight: bold;">
        "Welcome to our online bookstore, where you'll find a vast selection of books 
        a variety of genres. Whether you're looking for the latest bestsellers,classic 
         literature,or niche titles,we've got you covered. 
         Our user-friendly website makes it easy to search for and purchase
        books, 
        and we offer fast shipping to ensure your order arrives quickly. Plus, we're committed 
        to providing excellent customer service and are always happy to help you find the perfect book for your needs.
         Thank you for choosing our bookstore, and happy reading!"
      </p>
      <a href="#" class="fristsec_btn">Learn More</a>

  </div>

  <div class="fristsec_img">
      <img src="image/frist.jpeg">
      <img src="image/second.jpeg">
      <img src="image/thrd.jpeg">
      <img src="image/four.jpeg">
      <img src="image/five.jpeg">
      <img src="image/six.jpeg">
      <img src="image/seven.jpeg">
      
  </div>
  
  


</div>

</section>
  <!--/section-->

<!--login form -->
  
   <div class="login_form">
   <div id ="close-login-btn" class="fas fa-times"></div>
   <form action="">
    <h3>Sign in</h3>
   <span>username </span>
   <input type ="email"name ="" class="box"placeholder="enter your email" id="">
   <span>password </span>
   <input type ="password"name =""class="box" placeholder="enter your password" id="">
   <div class="checkbox">
   <input type="checkbox" name ="" id ="remember-me">
   <label for="remember-me"> Remember me</label>
   </div>
   <input type="submit" value="sign in" class ="btn">
   <p>forget password ? <a href="#" >click here </a></p>
   <p>Don't have an account ?<a href="#">create one  </a></p>
   </form>
   </div>
  



<!--Service section -->

<div class="services" >

  <div class="services_box" >

      <div class="services_card">
          <i class="fa-solid fa-truck-fast"></i>
          <h3>Free Delivery</h3>
          <p> order over $100. </p> 
      </div>

      <div class="services_card">
        <i class="fa-solid fa-headset"></i>
        <h3>24 x 7 Services</h3>
        <p> call us anytime </p>
    </div>
  
    <div class="services_card">
      <i class="fa-solid fa-arrow-rotate-left"></i>
      
      <h3>easy returns</h3>
      <p> 10 days returns</p>
  </div>

  <div class="services_card">
    <i class="fa-solid fa-lock"></i>
    <h3>Secure Payment</h3>
    <p> 100 secure payment  </p>
</div>
</div>
</div>



 <!---feature section--------------->
 <div class="features" id="features">
  <h1 class="heading">our <span>Features </span> </h1>
  <div class="box_container">
  <div class="box">
  <img src="image/books/book3.jpg">
  <h3 >Klara and the Sun</h3>
  <p>Klara is a robot who is devoted to her kid Josie, observing the life around her and worshipping the Sun in the manner that stops being cute and becomes a bit ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  
  </div>
   <div class="box">
  <img src="image/books/book1.jpg">
  <h3 >CODE BREAKER </h3>
  <p>This book tells the story of that revolution and the players in it, especially Jennifer Doudna and her co-workers who discovered the breakthrough that allows ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  
  </div>
   <div class="box">
  <img src="image/books/book2.jpg">
  <h3 >A Thousand Brains</h3>
  <p>This discovery allows Hawkins to answer important questions about how we perceive the world, why we have a sense of self, and the origin of high-level thought....</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  
  </div>
   <div class="box">
  <img src="image/books/book6.jpg">
  <h3 >Hamnet</h3>
  <p>The boy, Hamnet, dies in 1596, aged eleven. Four years or so later, the husband writes a play called Hamlet. Award-winning author Maggie O' .....</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  
  </div>
    <div class="box">
  <img src="image/books/book7.jpg">
  <h3 >Artemis</h3>
  <p>It's just a very messy book overall, with a narrator that tries to be Mark Watney and fails, and a plot that tries to be compelling but isn't. Where the science ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  </div>
  <div class="box">
  
  <img src="image/books/book8.jpg">
  <h3 >I Am, I Am, I Am</h3>
  <p>We are never closer to life than when we brush up against the possibility of death. I Am, I Am, I Am is Maggie O'Farrell's astonishing memoir of the ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  </div>
  <div class="box">
  
  <img src="image/books/book9.jpg">
  <h3 >Project Hail Mary</h3>
  <p>The book alternates between the past in the run up to the mission as we discover the huge problem humanity faces, and the present in which Ryland Grace attempts ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  </div>
  <div class="box">
  
  <img src="image/books/book10.jpg">
  <h3 >The Martian</h3>
  <p>In this book, Mark Watney becomes one of the first people to walk on Mars but after an accident causes him to be believed dead and abandoned by his crew, it ...</p>
  <a href="" class="btn"> add to cart</a>
  <div class="price">$15.99 <span>$20.99</span></div>
  </div>
  
  
  
  </div>
  
  
  </div>

<!--new arrivals-->
<!--div class="arrivals_books">
  <h1>New Arrivals</h1>

  <div class="arrivals_book_box">

    <div class="arrivals_book_card">

        <div class="arrivals_book_img">
            <img src="image/bok1.jpeg">
        </div>

        <div class="arrivals_book_tag">
            <h2>arrivals Books</h2>
            <p class="writer">John willam</p>
            <div class="categories"> Thriller </div>
            <a href="#" class="f_btn">Learn More</a>
        </div>               
    </div>

    <div class="arrivals_book_card">

      <div class="arrivals_book_img">
          <img src="image/bok2.jpeg">
      </div>

      <div class="arrivals_book_tag">
          <h2>arrivals Books</h2>
          <p class="writer"> Methyss </p>
          <div class="categories"> Fantasy </div>
          <a href="#" class="f_btn">Learn More</a>
      </div>             
  </div>

  <div class="arrivals_book_card">

    <div class="arrivals_book_img">
        <img src="image/bok3.jpeg">
    </div>

    <div class="arrivals_book_tag">
        <h2>arrivals Books</h2>
        <p class="writer"> S.M GAITHER </p>
        <div class="categories"> Darma </div>
        <a href="#" class="f_btn">Learn More</a>
    </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok4.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> MACCIE </p>
      <div class="categories"> Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok5.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> WENN.A.F</p>
      <div class="categories"> Romance,Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok6.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> TODAY.B.A </p>
      <div class="categories"> Fantasy,Thriller </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok7.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> SAMUEl.F </p>
      <div class="categories"> Fantasy,Darma </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>
<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok8.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> LUCY STEELE </p>
      <div class="categories"> Romance, Drama </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok10.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> KRISTEN MARTIN </p>
      <div class="categories"> Fantasy,Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok11.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> COCO </p>
      <div class="categories"> Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok12.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> CRAIG.S </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>
<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok13.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> willam </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok14.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> Shwan </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok15.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> AASTIIA.V </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok16.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> charlize </p>
      <div class="categories"> Romance, Drama </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div-->




<!--deal section-->

<section class="deal">

  <div class="content">
  <h3> deal of the weekend </h3>
  <h1> UP TO 40% OFF </h1>

  <p> Don't miss out on our incredible book deals! For a limited time, 
   <br> we're offering discounts of up to 40% off on select titles throughout the store.</p>
    <a href="#" class="btn-d"> Shop Now</a>
  </div>
  <div class="img-deal">
   
    <img src="image/books/deal1.jpeg" height="433px">
    <img src="image/books/deal.jpeg" width="8500px" height="433px">
    <img src="image/books/deal2.jpeg" width="9900px" height="433px">
    <img src="image/books/deal3.jpeg" width="9500px" height="433px">
    <!--img src="image/books/deal4.jpeg" width="-2000px" height="433px"-->
  </div>
  
  </section>



<!--new arrivals-->
<div class="arrivals_books" id="Arrivals">
  <h1>New Arrivals</h1>

  <div class="arrivals_book_box">

    <div class="arrivals_book_card">

        <div class="arrivals_book_img">
            <img src="image/bok1.jpeg">
        </div>

        <div class="arrivals_book_tag">
            <h2>arrivals Books</h2>
            <p class="writer">John willam</p>
            <div class="categories"> Thriller </div>
            <a href="#" class="f_btn">Learn More</a>
        </div>               
    </div>

    <div class="arrivals_book_card">

      <div class="arrivals_book_img">
          <img src="image/bok2.jpeg">
      </div>

      <div class="arrivals_book_tag">
          <h2>arrivals Books</h2>
          <p class="writer"> Methyss </p>
          <div class="categories"> Fantasy </div>
          <a href="#" class="f_btn">Learn More</a>
      </div>             
  </div>

  <div class="arrivals_book_card">

    <div class="arrivals_book_img">
        <img src="image/bok3.jpeg">
    </div>

    <div class="arrivals_book_tag">
        <h2>arrivals Books</h2>
        <p class="writer"> S.M GAITHER </p>
        <div class="categories"> Darma </div>
        <a href="#" class="f_btn">Learn More</a>
    </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok4.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> MACCIE </p>
      <div class="categories"> Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok5.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> WENN.A.F</p>
      <div class="categories"> Romance,Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok6.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> TODAY.B.A </p>
      <div class="categories"> Fantasy,Thriller </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok7.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> SAMUEl.F </p>
      <div class="categories"> Fantasy,Darma </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>
<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok8.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> LUCY STEELE </p>
      <div class="categories"> Romance, Drama </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok10.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> KRISTEN MARTIN </p>
      <div class="categories"> Fantasy,Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok11.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> COCO </p>
      <div class="categories"> Fantasy </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok12.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> CRAIG.S </p>
      <div class="categories"> Horror </div>
      <-a href="#" class="f_btn">Learn More</a>
  </div>             
</div>
<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok13.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> willam </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok14.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> Shwan </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok15.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> AASTIIA.V </p>
      <div class="categories"> Horror </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>

<div class="arrivals_book_card">

  <div class="arrivals_book_img">
      <img src="image/bok16.jpeg">
  </div>

  <div class="arrivals_book_tag">
      <h2>arrivals Books</h2>
      <p class="writer"> charlize </p>
      <div class="categories"> Romance, Drama </div>
      <a href="#" class="f_btn">Learn More</a>
  </div>             
</div>


 <script src="js/app.js"></script>

</body>
</html>
